apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "oliver-podinfo"
  annotations:
    "humanitec.com/orgId": "htc-demo-17"
    "humanitec.com/appId": "oliver-podinfo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
